{
    "name": "SearPressure.Unity",
    "rootNamespace": "SearPressure.UnityHost",
    "references": [
        "SearPressure.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.google.ads.mobile",
            "expression": "1.0.0",
            "define": "SEARPRESSURE_ADS"
        }
    ],
    "noEngineReferences": false
}
